% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{enisa_threat_landscape}
\BIBentryALTinterwordspacing
{European Union Agency for Cybersecurity}, I.~Lella, C.~Ciobanu,
  E.~Tsekmezoglou, M.~Theocharidou, E.~Magonara, A.~Malatras, and
  R.~Svetozarov~Naydenov, \emph{ENISA threat landscape 2023 - July 2022 to June
  2023}, I.~Lella, C.~Ciobanu, E.~Tsekmezoglou, M.~Theocharidou, E.~Magonara,
  A.~Malatras, and R.~Svetozarov~Naydenov, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax ENISA, 2023. [Online]. Available:
  \url{https://www.enisa.europa.eu/publications/enisa-threat-landscape-2023}
\BIBentrySTDinterwordspacing

\bibitem{IBM_BEC}
\BIBentryALTinterwordspacing
{IBM}. Cos' \`e la compromissione dell'e-mail aziendale ({BEC})? IBM. [Online].
  Available: \url{https://www.ibm.com/it-it/topics/business-email-compromise}
\BIBentrySTDinterwordspacing

\bibitem{cybercrime_magazine}
\BIBentryALTinterwordspacing
S.~Morgan. (2020, Nov.) Cybercrime to cost the world \$10.5 trillion annually
  by 2025. Cybersecurity Ventures. Editor-in-Chief: Steve Morgan. [Online].
  Available:
  \url{https://cybersecurityventures.com/annual-cybercrime-report-2016/}
\BIBentrySTDinterwordspacing

\bibitem{accenture2010}
\BIBentryALTinterwordspacing
``How global organizations approach the challenge of protecting personal
  data,'' Accenture and Ponemon Institute LLC, Report, 2010. [Online].
  Available:
  \url{https://www.ponemon.org/local/upload/file/ATC_DPP%20report_FINAL.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SecurityScorecard_SP500}
\BIBentryALTinterwordspacing
P.~Prudhomme. The cybersecurity of the {S\&P} 500: An in-depth analysis from
  securityscorecard. SecurityScorecard. Blog post. [Online]. Available:
  \url{https://securityscorecard.com/blog/the-cybersecurity-of-the-sp-500/}
\BIBentrySTDinterwordspacing

\bibitem{Sony_PNT_guardian}
\BIBentryALTinterwordspacing
B.~Quinn and C.~Arthur. (2011, Apr.) Playstation network hackers access data of
  77 million users. The Guardian. [Online]. Available:
  \url{https://www.theguardian.com/technology/2011/apr/26/playstation-network-hackers-data}
\BIBentrySTDinterwordspacing

\bibitem{Sony_pnt}
E.~U. J{\o}rgensen, ``The stakeholder attributions of corporate crisis
  responsibility following a cyber attack,'' 2018.

\bibitem{Target}
M.~Plachkinova and C.~Maurer, ``Teaching case: Security breach at target,''
  \emph{Journal of Information Systems Education}, vol.~29, no.~1, pp. 11--20,
  winter 2018.

\bibitem{SonyPic_buzzfeed}
\BIBentryALTinterwordspacing
{BuzzFeed News}. (2015, Mar.) A look through the sony pictures data hack.
  Exhibit 2002 in CBM2015-00030, PTAB. [Online]. Available:
  \url{https://www.docketalarm.com/cases/PTAB/CBM2015-00030/Covered_Business_Method_Patent_Review_of_U.S._Pat._6321201/03-10-2015-Patent_Owner/Exhibit-2002-Exhibit_2002___A_Look_Through_The_Sony_Pictures_Data_Hack___BuzzFeed_News/}
\BIBentrySTDinterwordspacing

\bibitem{SonyPic_20F_report}
\BIBentryALTinterwordspacing
{Sony Corporation}, ``Form 20-f: Annual report pursuant to section 13 or 15(d)
  of the securities exchange act of 1934 for the fiscal year ended march 31,
  2015,'' U.S. Securities and Exchange Commission, Annual Report, 2015.
  [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/313838/000119312515231346/d895998d20f.htm}
\BIBentrySTDinterwordspacing

\bibitem{yahoo_book}
\BIBentryALTinterwordspacing
N.~Daswani and M.~Elbayadi, \emph{The Yahoo Breaches of 2013 and 2014}.\hskip
  1em plus 0.5em minus 0.4em\relax Berkeley, CA: Apress, 2021, pp. 155--169.
  [Online]. Available: \url{https://doi.org/10.1007/978-1-4842-6655-7_7}
\BIBentrySTDinterwordspacing

\bibitem{yahoo_guardian}
\BIBentryALTinterwordspacing
S.~Thielman. (2016, Dec.) Yahoo hack: 1bn accounts compromised by biggest data
  breach in history. [Online]. Available:
  \url{https://www.theguardian.com/technology/2016/dec/14/yahoo-hack-security-of-one-billion-accounts-breached}
\BIBentrySTDinterwordspacing

\bibitem{Uber_plusEquifaxAndYahoo}
J.~M. Robbins and A.~M. Sechooler, ``Once more unto the breach: What the
  equifax and uber data breaches reveal about the intersection of information
  security and the enforcement of securities laws,'' \emph{Criminal Justice},
  vol.~33, no.~1, pp. 4--7, spring 2018.

\bibitem{Uber_2022}
K.~Joonas, A.~Y. Mahfouz, A.~Banks, D.~Murphy, T.~Johnson, J.~Napper, and
  L.~Luellin, ``Data breach in the service sector: Problems and solutions,'' in
  \emph{Proceedings of the Twenty-Second AIMS International Conference on
  Management}.\hskip 1em plus 0.5em minus 0.4em\relax AIMS International, 2022.

\bibitem{FedEx_evolutionOfRansom}
U.~K.~A. Bangalore~Ghousekhan, ``The evolution of ransomware: A case study of
  wannacry and notpetya,'' \emph{ResearchGate}, vol.~4, pp. 2009--2014, 11
  2017.

\bibitem{FedEx_wired}
\BIBentryALTinterwordspacing
A.~Greenberg. (2018, Aug.) The untold story of notpetya, the most devastating
  cyberattack in history. [Online]. Available:
  \url{https://www.wired.com/story/notpetya-cyberattack-ukraine-russia-code-crashed-the-world}
\BIBentrySTDinterwordspacing

\bibitem{FedEx_10K_report_2018}
\BIBentryALTinterwordspacing
{FedEx Corporation}, ``Form 10-k: Annual report pursuant to section 13 or 15(d)
  of the securities exchange act of 1934, for the fiscal year ended may 31,
  2018,'' U.S. Securities and Exchange Commission, Annual Report, 2018.
  [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/1048911/000156459018016877/fdx-10k_20180531.htm}
\BIBentrySTDinterwordspacing

\bibitem{Equifax_case_study_2}
J.~Thomas, ``A case study analysis of the equifax data breach 1 a case study
  analysis of the equifax data breach,'' \emph{ResearchGate}, 12 2019.

\bibitem{Equifax_settlement}
\BIBentryALTinterwordspacing
{Federal Trade Commission}. (2019, Jul.) Equifax to pay \$575 million as part
  of settlement with ftc, cfpb, and states related to 2017 data breach.
  [Online]. Available:
  \url{https://www.ftc.gov/news-events/news/press-releases/2019/07/equifax-pay-575-million-part-settlement-ftc-cfpb-states-related-2017-data-breach}
\BIBentrySTDinterwordspacing

\bibitem{BritAir}
M.~Aljaidi, ``A comprehensive technical analysis of url redirect attacks: A
  case study of british airways data breach,'' in \emph{2023 24th International
  Arab Conference on Information Technology (ACIT)}, 2023, pp. 1--5.

\bibitem{Marriott_ResGate}
R.~Denuwan, ``Marriott international data breach,'' \emph{ReserchGate}, 07
  2023.

\bibitem{Marriott_customer_perception}
\BIBentryALTinterwordspacing
J.~E. Park, A.~Reed, and A.~Fan. (2023) Who's the real victim? marriott's
  victimization and customers' perception of it - marriott data breach crisis
  in 2018. Working Paper, SSRN. [Online]. Available:
  \url{https://ssrn.com/abstract=4921991}
\BIBentrySTDinterwordspacing

\bibitem{Marriott_actual_fine}
\BIBentryALTinterwordspacing
{GDPR Register}. (2020, Oct.) Ico fines marriott international inc
  \textsterling18.4 million for failing to keep customers’ personal data
  secure. [Online]. Available:
  \url{https://www.gdprregister.eu/news/ico-fine-marriot/}
\BIBentrySTDinterwordspacing

\bibitem{CapitalOne_case_study}
\BIBentryALTinterwordspacing
N.~Novaes~Neto, S.~E. Madnick, A.~Moraes G.~de Paula, and N.~Malara~Borges.
  (2020, Mar.) A case study of the capital one data breach. Working Paper; 25
  pages; Posted: 17 Mar 2020. [Online]. Available:
  \url{https://ssrn.com/abstract=3542567}
\BIBentrySTDinterwordspacing

\bibitem{CapitalOne_settlement}
\BIBentryALTinterwordspacing
S.~K. Gainey and T.~C. Taylor. (2022) Capital one reaches \$190 million
  settlement in connection with 2019 data breach. Moore \& Van Allen. Articolo
  di blog di uno studio legale specializzato. [Online]. Available:
  \url{https://www.mvalaw.com/data-points/capital-one-reaches-190-million-settlement-in-connection-with}
\BIBentrySTDinterwordspacing

\bibitem{SolarWinds_lessons}
M.~Marelli, ``The solarwinds hack: Lessons for international humanitarian
  organizations,'' \emph{International Review of the Red Cross}, vol. 104, no.
  919, p. 1267–1284, 2022.

\bibitem{SolarWinds_analysis}
I.~S. Bala, A.~Ebere, O.~Junior, and Y.~Filibus, ``Cyberwarfare and arms
  control: Analyzing the solarwinds hack of 2020,'' \emph{International Journal
  of Emerging Multidiciplinaries Social Science}, vol. Vol 3, 11 2024.

\bibitem{SolarWinds_conference}
R.~Alkhadra, J.~Abuzaid, M.~AlShammari, and N.~Mohammad, ``Solar winds hack:
  In-depth analysis and countermeasures,'' in \emph{2021 12th International
  Conference on Computing Communication and Networking Technologies (ICCCNT)},
  2021, pp. 1--7.

\bibitem{SolarWinds_2022_SEC}
\BIBentryALTinterwordspacing
{SolarWinds Corporation}. (2022) {Form 10-Q for the quarterly period ended
  October 28, 2022}. [Online]. Available:
  \url{https://www.sec.gov/ix?doc=/Archives/edgar/data/1739942/000173994222000091/swi-20221028.htm}
\BIBentrySTDinterwordspacing

\bibitem{ColonialPipe_IEEE}
J.~Beerman, D.~Berent, Z.~Falter, and S.~Bhunia, ``A review of colonial
  pipeline ransomware attack,'' in \emph{2023 IEEE/ACM 23rd International
  Symposium on Cluster, Cloud and Internet Computing Workshops (CCGridW)},
  2023, pp. 8--15.

\bibitem{ColonialPipe_context}
\BIBentryALTinterwordspacing
R.~Dudley and D.~Golden. (2021, May) The colonial pipeline ransomware hackers
  had a secret weapon: Self-promoting cybersecurity firms. Co-published with
  MIT Technology Review. [Online]. Available:
  \url{https://www.propublica.org/article/the-colonial-pipeline-ransomware-hackers-had-a-secret-weapon-self-promoting-cybersecurity-firms}
\BIBentrySTDinterwordspacing

\bibitem{MGMResorts_cybnews}
\BIBentryALTinterwordspacing
S.~Schappert. (2023, ottobre) Titans in crisis: unraveling the mgm and caesars
  ransomware timeline. Consultato il 21 agosto 2025. [Online]. Available:
  \url{https://cybernews.com/security/mgm-caesars-ransomware-attack-timeline}
\BIBentrySTDinterwordspacing

\bibitem{MGM_8k_2023}
\BIBentryALTinterwordspacing
{MGM Resorts International}, ``{Form 8-K: Current Report},'' Securities and
  Exchange Commission (SEC), Tech. Rep., Oct. 2023. [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/789570/000119312523251667/d461062d8k.htm}
\BIBentrySTDinterwordspacing

\bibitem{mgm_settlement}
\BIBentryALTinterwordspacing
{MGM Resorts International Data Breach Settlement}. Official website for the
  class action settlement. [Online]. Available:
  \url{https://www.mgmdatasettlement.com/}
\BIBentrySTDinterwordspacing

\bibitem{ChHealth_hipaa}
\BIBentryALTinterwordspacing
{HIPAA Journal}. (2025, Aug.) {Change Healthcare Increases Ransomware Victim
  Count to 192.7 Million Individuals}. [Online]. Available:
  \url{https://www.hipaajournal.com/change-healthcare-responding-to-cyberattack/}
\BIBentrySTDinterwordspacing

\bibitem{ChHealth_lessons}
\BIBentryALTinterwordspacing
A.~Fliegelman and D.~Stemp, ``The cyberattack on change healthcare: Lessons for
  financial stability,'' Office of Financial Research, U.S. Department of the
  Treasury, Tech. Rep. OFR Brief 24-05, Nov. 2024. [Online]. Available:
  \url{https://www.financialresearch.gov/briefs/files/OFRBrief-24-05-change-healthcare-cyberattack.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sony_q2_2012_20F}
\BIBentryALTinterwordspacing
{Sony Corporation}, ``Amendment no. 1 on form 20-f/a for the three months ended
  june 30, 2012 (english translation of the quarterly securities report),''
  Securities and Exchange Commission (SEC), Tech. Rep., July 2012, amendment
  No. 1 on Form 20-F/A; English translation of Japanese Quarterly Securities
  Report (Shihanki Hokokusho). [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/313838/000119312512284981/d305818d20f.htm}
\BIBentrySTDinterwordspacing

\bibitem{target_2013_10k}
\BIBentryALTinterwordspacing
{Target Corporation}, ``Form 10-k, annual report pursuant to section 13 or
  15(d) of the securities exchange act of 1934, for the fiscal year ended
  february 2, 2013,'' Securities and Exchange Commission (SEC), Tech. Rep.,
  2013. [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/27419/000104746913003100/a2213506z10-k.htm}
\BIBentrySTDinterwordspacing

\bibitem{yahoo_2014_10k}
\BIBentryALTinterwordspacing
{Yahoo! Inc.}, ``Form 10-k, annual report pursuant to section 13 or 15(d) of
  the securities exchange act of 1934, for the fiscal year ended december 31,
  2014,'' Securities and Exchange Commission (SEC), Tech. Rep., 2014. [Online].
  Available:
  \url{https://www.sec.gov/Archives/edgar/data/1011006/000119312515066560/d826131d10k.htm}
\BIBentrySTDinterwordspacing

\bibitem{equifax_2017_10k}
\BIBentryALTinterwordspacing
{Equifax Inc.}, ``Annual report on form 10-k for the fiscal year ended december
  31, 2017,'' Securities and Exchange Commission (SEC), Tech. Rep., 2017.
  [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/33185/000003318518000011/efx10k20171231.htm}
\BIBentrySTDinterwordspacing

\bibitem{iag_2019_report}
\BIBentryALTinterwordspacing
{International Airlines Group (IAG)}, ``Annual financial report 2019 (in
  english),'' IAG, Tech. Rep., 2019. [Online]. Available:
  \url{https://www.iairgroup.com/media/uxjb1c0e/iag-cnmv-annual-finanical-report-2019-en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{marriott_2018_10k}
\BIBentryALTinterwordspacing
{Marriott International, Inc.}, ``Annual report on form 10-k for the fiscal
  year ended december 31, 2018,'' Securities and Exchange Commission (SEC),
  Tech. Rep., 2018. [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/1048286/000162828019002337/mar-q42018x10k.htm}
\BIBentrySTDinterwordspacing

\bibitem{capital_one_2019_10k}
\BIBentryALTinterwordspacing
{Capital One Financial Corporation}, ``Annual report on form 10-k for the
  fiscal year ended december 31, 2019,'' Securities and Exchange Commission
  (SEC), Tech. Rep., 2019. [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/927628/000092762820000102/cof-12312019x10k.htm}
\BIBentrySTDinterwordspacing

\bibitem{solarwinds_2020_10k}
\BIBentryALTinterwordspacing
{SolarWinds Corporation}, ``Annual report on form 10-k for the fiscal year
  ended december 31, 2020,'' Securities and Exchange Commission (SEC), Tech.
  Rep., 2020. [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/1739942/000173994221000043/swi-20201231.htm}
\BIBentrySTDinterwordspacing

\bibitem{mgm_2023_10k}
\BIBentryALTinterwordspacing
{MGM Resorts International}, ``Annual report on form 10-k for the fiscal year
  ended december 31, 2023,'' Securities and Exchange Commission (SEC), Tech.
  Rep., 2023. [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/789570/000078957024000005/mgm-20231231.htm}
\BIBentrySTDinterwordspacing

\bibitem{unh_2024_10k}
\BIBentryALTinterwordspacing
{UnitedHealth Group Incorporated}, ``Annual report on form 10-k for the fiscal
  year ended december 31, 2024,'' Securities and Exchange Commission (SEC),
  Tech. Rep., 2024. [Online]. Available:
  \url{https://www.sec.gov/Archives/edgar/data/731766/000073176625000063/unh-20241231.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
